< THE SYMBOL TABLE >  noname.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
NOT_GREATER              	0000D     	-1        	LABEL     	code      
GREATER                  	00019     	-1        	LABEL     	code      
DONE                     	0001F     	-1        	LABEL     	code      
===================================================================================================
[ 2025-11-27  --  ¿ÀÀü 9:41:00 ] 
< END >
 
